name: Python application

on:
  schedule:
    - cron:  '0 7 * * *'
  push:
    branches:
      - master

jobs:
  run_application:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install Dependancies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run Application
      run: |
        python save.py
      env:
        CONSUMER_KEY: ${{ secrets.CONSUMER_KEY }}
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}